<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-hA-mQk">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="287-TP-3PX">
                                        <rect key="frame" x="379" y="46" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Aix-Y0-9Ex"/>
                                    <constraint firstAttribute="trailing" secondItem="287-TP-3PX" secondAttribute="trailing" constant="16" id="Cyh-8d-y1Y"/>
                                    <constraint firstItem="287-TP-3PX" firstAttribute="centerY" secondItem="fFK-hA-mQk" secondAttribute="centerY" id="dT7-5K-tGW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-Rk-eCj">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-fr-7Ce">
                                        <rect key="frame" x="104.5" y="1" width="102" height="171.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ch3-Bc-xMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-2N-1Fw">
                                        <rect key="frame" x="1" y="1" width="102.5" height="171.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxf-6W-vhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-yp-5DS">
                                        <rect key="frame" x="207.5" y="1" width="102.5" height="171.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAJ-IG-NLf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-TC-Bxy">
                                        <rect key="frame" x="311" y="1" width="102" height="171.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFq-fs-G4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Ga-eiQ">
                                        <rect key="frame" x="104.5" y="173.5" width="102" height="171"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-Hf-iJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-CL-mpq">
                                        <rect key="frame" x="1" y="173.5" width="102.5" height="171"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQG-EY-QRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-KU-1k3">
                                        <rect key="frame" x="207.5" y="173.5" width="102.5" height="171"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhG-jY-fpL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-lL-cQ9">
                                        <rect key="frame" x="311" y="173.5" width="102" height="171"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFL-8L-khA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-rU-PfQ">
                                        <rect key="frame" x="104.5" y="345.5" width="102" height="171.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqS-v4-TGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-Vy-1JE">
                                        <rect key="frame" x="1" y="345.5" width="102.5" height="171.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrF-Qz-9oB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-OC-o2T">
                                        <rect key="frame" x="207.5" y="345.5" width="102.5" height="171.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fab-o9-cZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-vE-GCk">
                                        <rect key="frame" x="311" y="345.5" width="102" height="171.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2h-zu-YEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-5e-vZA">
                                        <rect key="frame" x="104.5" y="518" width="102" height="171"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yN-Kz-L24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-mY-uNn">
                                        <rect key="frame" x="1" y="518" width="102.5" height="171"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWM-Zu-PiZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-N8-Sep">
                                        <rect key="frame" x="207.5" y="518" width="102.5" height="171"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kb-RX-vX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-Er-26o">
                                        <rect key="frame" x="311" y="518" width="102" height="171"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnG-on-dNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="5QK-OC-o2T" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="0IR-ei-48l"/>
                                    <constraint firstAttribute="trailing" secondItem="Ts2-vE-GCk" secondAttribute="trailing" constant="1" id="173-b2-1Ft"/>
                                    <constraint firstItem="Ts2-vE-GCk" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="1Gp-ZG-XLM"/>
                                    <constraint firstItem="k9b-fr-7Ce" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="1dC-ZV-gMt"/>
                                    <constraint firstItem="RSO-Vy-1JE" firstAttribute="top" secondItem="t8f-CL-mpq" secondAttribute="bottom" constant="1" id="1wU-XU-4BJ"/>
                                    <constraint firstItem="RSO-Vy-1JE" firstAttribute="leading" secondItem="QQk-Rk-eCj" secondAttribute="leading" constant="1" id="2NS-gX-AM5"/>
                                    <constraint firstItem="aR1-lL-cQ9" firstAttribute="leading" secondItem="ccg-KU-1k3" secondAttribute="trailing" constant="1" id="39Y-gI-x7M"/>
                                    <constraint firstItem="Oo1-Er-26o" firstAttribute="top" secondItem="Ts2-vE-GCk" secondAttribute="bottom" constant="1" id="5Mj-Bd-zZ6"/>
                                    <constraint firstItem="Vzp-5e-vZA" firstAttribute="top" secondItem="1oJ-rU-PfQ" secondAttribute="bottom" constant="1" id="5zU-zI-Ewf"/>
                                    <constraint firstItem="9hq-TC-Bxy" firstAttribute="leading" secondItem="1ox-yp-5DS" secondAttribute="trailing" constant="1" id="7RQ-la-n86"/>
                                    <constraint firstItem="Ts2-vE-GCk" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="88B-RP-hsn"/>
                                    <constraint firstItem="1ox-yp-5DS" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="8Q2-Nd-TI8"/>
                                    <constraint firstItem="6Xi-mY-uNn" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="A8w-NW-21i"/>
                                    <constraint firstItem="5QK-OC-o2T" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="CeI-nd-fCI"/>
                                    <constraint firstItem="t8f-CL-mpq" firstAttribute="top" secondItem="aAG-2N-1Fw" secondAttribute="bottom" constant="1" id="E7M-LS-BrG"/>
                                    <constraint firstItem="RdC-N8-Sep" firstAttribute="leading" secondItem="Vzp-5e-vZA" secondAttribute="trailing" constant="1" id="FrA-tH-9J3"/>
                                    <constraint firstItem="Cug-Ga-eiQ" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="GGf-i1-BSd"/>
                                    <constraint firstAttribute="bottom" secondItem="Oo1-Er-26o" secondAttribute="bottom" constant="1" id="GUl-sh-soz"/>
                                    <constraint firstItem="1ox-yp-5DS" firstAttribute="leading" secondItem="k9b-fr-7Ce" secondAttribute="trailing" constant="1" id="HKR-sa-urw"/>
                                    <constraint firstItem="1ox-yp-5DS" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="I5z-FO-ZZS"/>
                                    <constraint firstItem="RSO-Vy-1JE" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="IQA-t0-dZy"/>
                                    <constraint firstItem="1oJ-rU-PfQ" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="IhS-iO-gou"/>
                                    <constraint firstItem="aR1-lL-cQ9" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="Io5-bL-gM7"/>
                                    <constraint firstItem="6Xi-mY-uNn" firstAttribute="leading" secondItem="QQk-Rk-eCj" secondAttribute="leading" constant="1" id="MKo-cA-Iqi"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzp-5e-vZA" secondAttribute="bottom" constant="1" id="Oil-5t-gVJ"/>
                                    <constraint firstItem="k9b-fr-7Ce" firstAttribute="top" secondItem="QQk-Rk-eCj" secondAttribute="top" constant="1" id="Ojf-Xc-vbU"/>
                                    <constraint firstItem="6Xi-mY-uNn" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="PID-5C-Rqh"/>
                                    <constraint firstItem="Cug-Ga-eiQ" firstAttribute="leading" secondItem="t8f-CL-mpq" secondAttribute="trailing" constant="1" id="PVO-qE-eZN"/>
                                    <constraint firstItem="Vzp-5e-vZA" firstAttribute="leading" secondItem="6Xi-mY-uNn" secondAttribute="trailing" constant="1" id="PsG-Yw-9Zt"/>
                                    <constraint firstItem="ccg-KU-1k3" firstAttribute="leading" secondItem="Cug-Ga-eiQ" secondAttribute="trailing" constant="1" id="SHa-wz-sNw"/>
                                    <constraint firstItem="Cug-Ga-eiQ" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="STw-3x-e8d"/>
                                    <constraint firstItem="1oJ-rU-PfQ" firstAttribute="leading" secondItem="RSO-Vy-1JE" secondAttribute="trailing" constant="1" id="SjR-yz-5hv"/>
                                    <constraint firstItem="aR1-lL-cQ9" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="U2K-m8-FBG"/>
                                    <constraint firstItem="9hq-TC-Bxy" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="UHT-jJ-hvm"/>
                                    <constraint firstItem="RdC-N8-Sep" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="UHo-7X-lIC"/>
                                    <constraint firstItem="RSO-Vy-1JE" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="Urh-Zj-soc"/>
                                    <constraint firstAttribute="trailing" secondItem="Oo1-Er-26o" secondAttribute="trailing" constant="1" id="XzV-LG-FCb"/>
                                    <constraint firstItem="aAG-2N-1Fw" firstAttribute="top" secondItem="QQk-Rk-eCj" secondAttribute="top" constant="1" id="Zys-VD-W9s"/>
                                    <constraint firstItem="Vzp-5e-vZA" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="ajn-8m-PRt"/>
                                    <constraint firstItem="ccg-KU-1k3" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="bWm-3x-rjg"/>
                                    <constraint firstItem="k9b-fr-7Ce" firstAttribute="leading" secondItem="aAG-2N-1Fw" secondAttribute="trailing" constant="1" id="cC2-sN-TQF"/>
                                    <constraint firstItem="ccg-KU-1k3" firstAttribute="top" secondItem="1ox-yp-5DS" secondAttribute="bottom" constant="1" id="ckw-w8-Csb"/>
                                    <constraint firstItem="1ox-yp-5DS" firstAttribute="top" secondItem="QQk-Rk-eCj" secondAttribute="top" constant="1" id="cra-Xx-Tah"/>
                                    <constraint firstAttribute="bottom" secondItem="6Xi-mY-uNn" secondAttribute="bottom" constant="1" id="cxu-Ns-Chy"/>
                                    <constraint firstItem="t8f-CL-mpq" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="eYK-6i-yZT"/>
                                    <constraint firstItem="ccg-KU-1k3" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="fAb-Vt-Gsj"/>
                                    <constraint firstItem="9hq-TC-Bxy" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="fdI-OM-W1C"/>
                                    <constraint firstItem="9hq-TC-Bxy" firstAttribute="top" secondItem="QQk-Rk-eCj" secondAttribute="top" constant="1" id="ffY-R0-MMd"/>
                                    <constraint firstItem="1oJ-rU-PfQ" firstAttribute="top" secondItem="Cug-Ga-eiQ" secondAttribute="bottom" constant="1" id="g2G-fc-fQw"/>
                                    <constraint firstItem="t8f-CL-mpq" firstAttribute="leading" secondItem="QQk-Rk-eCj" secondAttribute="leading" constant="1" id="h4z-dP-zz3"/>
                                    <constraint firstItem="Oo1-Er-26o" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="h7d-dn-fdC"/>
                                    <constraint firstItem="k9b-fr-7Ce" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="iSg-NV-z8f"/>
                                    <constraint firstItem="aR1-lL-cQ9" firstAttribute="top" secondItem="9hq-TC-Bxy" secondAttribute="bottom" constant="1" id="jUL-YT-A35"/>
                                    <constraint firstItem="RdC-N8-Sep" firstAttribute="top" secondItem="5QK-OC-o2T" secondAttribute="bottom" constant="1" id="kCD-Cj-jHG"/>
                                    <constraint firstItem="5QK-OC-o2T" firstAttribute="leading" secondItem="1oJ-rU-PfQ" secondAttribute="trailing" constant="1" id="kYA-ET-gA7"/>
                                    <constraint firstAttribute="bottom" secondItem="RdC-N8-Sep" secondAttribute="bottom" constant="1" id="lcH-nD-QSk"/>
                                    <constraint firstItem="1oJ-rU-PfQ" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="lsK-c0-v6U"/>
                                    <constraint firstAttribute="trailing" secondItem="aR1-lL-cQ9" secondAttribute="trailing" constant="1" id="mzg-dE-wGZ"/>
                                    <constraint firstItem="5QK-OC-o2T" firstAttribute="top" secondItem="ccg-KU-1k3" secondAttribute="bottom" constant="1" id="n7A-Ex-D34"/>
                                    <constraint firstItem="Cug-Ga-eiQ" firstAttribute="top" secondItem="k9b-fr-7Ce" secondAttribute="bottom" constant="1" id="nSO-TN-VMr"/>
                                    <constraint firstItem="6Xi-mY-uNn" firstAttribute="top" secondItem="RSO-Vy-1JE" secondAttribute="bottom" constant="1" id="nco-E4-TOB"/>
                                    <constraint firstItem="Oo1-Er-26o" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="pb3-Dv-KOW"/>
                                    <constraint firstItem="Ts2-vE-GCk" firstAttribute="top" secondItem="aR1-lL-cQ9" secondAttribute="bottom" constant="1" id="qa3-bB-1gU"/>
                                    <constraint firstItem="t8f-CL-mpq" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="sfA-Sv-Ses"/>
                                    <constraint firstItem="RdC-N8-Sep" firstAttribute="width" secondItem="aAG-2N-1Fw" secondAttribute="width" id="siL-Ww-gNc"/>
                                    <constraint firstItem="Vzp-5e-vZA" firstAttribute="height" secondItem="aAG-2N-1Fw" secondAttribute="height" id="sp1-n6-hoE"/>
                                    <constraint firstItem="Ts2-vE-GCk" firstAttribute="leading" secondItem="5QK-OC-o2T" secondAttribute="trailing" constant="1" id="uuu-ae-dMi"/>
                                    <constraint firstItem="Oo1-Er-26o" firstAttribute="leading" secondItem="RdC-N8-Sep" secondAttribute="trailing" constant="1" id="uxM-j9-p9w"/>
                                    <constraint firstAttribute="trailing" secondItem="9hq-TC-Bxy" secondAttribute="trailing" constant="1" id="wXp-zp-GSm"/>
                                    <constraint firstItem="aAG-2N-1Fw" firstAttribute="leading" secondItem="QQk-Rk-eCj" secondAttribute="leading" constant="1" id="y2w-DB-GNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQk-Rk-eCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aB-nI-wAw"/>
                            <constraint firstItem="fFK-hA-mQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E3H-8Y-dYL"/>
                            <constraint firstItem="fFK-hA-mQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Saa-cc-ALt"/>
                            <constraint firstItem="QQk-Rk-eCj" firstAttribute="top" secondItem="fFK-hA-mQk" secondAttribute="bottom" id="TRM-Gh-u48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFK-hA-mQk" secondAttribute="trailing" id="cCC-Dr-hAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQk-Rk-eCj" secondAttribute="bottom" id="kha-LF-Hmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQk-Rk-eCj" secondAttribute="trailing" id="tKF-XO-gX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultButton" destination="Oo1-Er-26o" id="pUU-aR-KB0"/>
                        <outlet property="resultFieldLabel" destination="287-TP-3PX" id="Tk5-eh-oYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
